# org.thuemmler.reversi

./: .env.template  .gitignore  LICENSE  README.md  docker-compose.yml  settings.gradle.kts
.github/workflows/: kotlin-ci-coverage.yml
backend/: Dockerfile  build.gradle.kts
backend/rest/: .http
backend/src/main/kotlin/reversi/: ReversiApplication.kt  WebConfig.kt
backend/src/main/kotlin/reversi/ai/: AlphaBetaSelector.kt  MoveSelector.kt  MoveSelectorStrategy.kt
backend/src/main/kotlin/reversi/config/: AIConfig.kt  AppConfig.kt  OpenApiConfig.kt  UndoManagerConfig.kt  WebConfig.kt  WebSocketConfig.kt
backend/src/main/kotlin/reversi/controller/: ExceptionHandler.kt  GameController.kt  GameWebSocketHandler.kt
backend/src/main/kotlin/reversi/controller/dto/: MoveRequest.kt  NewGameRequest.kt
backend/src/main/kotlin/reversi/model/: Board.kt  CellState.kt  Game.kt  Types.kt
backend/src/main/kotlin/reversi/service/: GameEventPublisher.kt  GameService.kt  GameServiceImpl.kt  MoveEngine.kt  MoveEngineImpl.kt  MoveSelectorStrategy.kt
backend/src/main/kotlin/reversi/store/: GameStore.kt
backend/src/main/kotlin/reversi/util/: BoardFactory.kt  BoardUtil.kt  Command.kt  GameFactory.kt  MoveCommand.kt  UndoManager.kt
backend/src/main/kotlin/reversi/websocket/: GameWebSocketHandler.kt  SessionRegistry.kt
backend/src/main/kotlin/reversi/websocket/dto/: ClientMessage.kt  GameUpdate.kt  MessageType.kt  ServerMessage.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/reversi/ai/: AlphaBetaSelectorTest.kt
backend/src/test/kotlin/reversi/controller/: GameControllerTest.kt  GlobalExceptionHandlerTest.kt
backend/src/test/kotlin/reversi/model/: BoardTest.kt  GameTest.kt
backend/src/test/kotlin/reversi/service/: GameEventPublisherTest.kt  GameServiceTest.kt  MoveEngineImplTest.kt
backend/src/test/kotlin/reversi/store/: GameStoreTest.kt
backend/src/test/kotlin/reversi/util/: BoardFactoryTest.kt  BoardUtilTest.kt  GameFactoryTest.kt  MoveCommandTest.kt  UndoManagerTest.kt
backend/src/test/kotlin/reversi/websocket/: GameWebSocketHandlerTest.kt  SessionRegistryTest.kt
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/public/: site.webmanifest
frontend/src/: App.vue  main.ts
frontend/src/assets/: main.css
frontend/src/components/: Game.vue  GameOverModal.vue  Home.vue  exit-modal.vue  game-over-modal.vue  reversi-game.vue  reversi-home.vue
frontend/src/composables/: Game.ts  Home.ts  WebSocket.ts
frontend/src/router/: index.ts
frontend/src/styles/: Game.css  Home.css  reversi-game.css  reversi-home.css
frontend/src/types/: game.ts  server.ts
frontend/src/utils/: websocket.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rest/: .http
