[versions]
kotlinx-coroutines = "1.10.2"
mockk = "1.14.5"
spring = "3.5.5"
serialization = "1.9.0"
spring-dependency = "1.1.7"
springdoc-openapi = "2.8.12"

[libraries]
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }
kotlinx-coroutines = {group  = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = {group  = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name ="kotlinx-serialization-json", version.ref = "serialization" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
springboot-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools", version.ref = "spring" }
springboot-starter = { group = "org.springframework.boot", name = "spring-boot-starter", version.ref = "spring" }
springboot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator", version.ref = "spring" }
springboot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring" }
springboot-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "spring" }
springboot-websocket = { group = "org.springframework.boot", name = "spring-boot-starter-websocket", version.ref = "spring" }
springdoc-openapi-starter-webmvc-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi" }

[plugins]
springboot = { id = "org.springframework.boot", version.ref = "spring" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency" }
